absl-py==0.12.0
aiohttp==3.7.4.post0
alembic==1.5.7
anyio==2.0.2
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
bleach==3.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cliff==3.7.0
cmaes==0.8.2
cmd2==1.5.0
colorama==0.4.4
colorlog==4.7.2
cycler==0.10.0
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
fastparquet==0.5.0
fsspec==0.8.7
future==0.18.2
google-auth==1.27.1
google-auth-oauthlib==0.4.3
grpcio==1.36.1
idna==2.10
importlib-metadata==3.4.0
ipykernel==5.4.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-server==1.2.2
jupyterlab==3.0.7
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.5
kiwisolver==1.3.1
llvmlite==0.36.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.1.0
NavPy==1.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.2.0
numba==0.53.0
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
openpyxl==3.0.7
optuna==2.6.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pbr==5.5.1
pickle5==0.0.11
Pillow==8.1.0
prettytable==2.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.15.6
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
python-editor==1.0.4
pytorch-forecasting==0.8.4
pytorch-lightning==1.2.3
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.0.2
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
Send2Trash==1.5.0
sniffio==1.2.0
SQLAlchemy==1.3.23
statsmodels==0.12.2
stevedore==3.3.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
thrift==0.13.0
torch==1.8.0
torchdiffeq==0.2.1
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.26.3
webencodings==0.5.1
Werkzeug==1.0.1
xgboost==1.3.3
xlrd==2.0.1
yarl==1.6.3
zipp==3.4.0
